# The_Bank

./: AccountFreezed.cs  AdminFunctions.cs  CurrencyConverter.cs  CurrencyExchangeApp.cs  Program.cs  README.md  The_Bank.csproj  The_Bank.sln  UserFunctions.cs
Data/: BankContext.cs
Migrations/: 20231108093457_Init.Designer.cs  20231108093457_Init.cs  20231109172454_AddFreezeProperties.Designer.cs  20231109172454_AddFreezeProperties.cs  20231115150805_Decimal-Changed-To-Double.Designer.cs  20231115150805_Decimal-Changed-To-Double.cs  20231116051008_Currency.Designer.cs  20231116051008_Currency.cs  20231116102252_FreezeAndCurrency.Designer.cs  20231116102252_FreezeAndCurrency.cs  20231116103845_AddCurrencyAgain.Designer.cs  20231116103845_AddCurrencyAgain.cs  20231116171728_AddAdminTable3.Designer.cs  20231116171728_AddAdminTable3.cs  20231117114530_Happymeal.Designer.cs  20231117114530_Happymeal.cs  20231117224901_ADD-Freeze-Admin-Currency.Designer.cs  20231117224901_ADD-Freeze-Admin-Currency.cs  BankContextModelSnapshot.cs
Models/: Account.cs  Admin.cs  BankCurrencyType.cs  CryptoInvestment.cs  CryptoPrice.cs  CryptoTransactions.cs  Currency.cs  MenuFunctions.cs  StockPrice.cs  StockTransaction.cs  StockTransactions.cs  User.cs
Utilities/: AccountFreezed.cs  CurrencyConverter.cs  DbHelpers.cs  HidePassword.cs  HidePin.cs  MenuFunctions.cs  Sound.cs
